# JEE_Project

./: .classpath  .project
Pidev/: .project  pom.xml
Pidev-client/: .project  pom.xml
Pidev-client/src/main/java/Test/: MedicalPathService.java  testDoctolib.java
Pidev/Pidev-ear/: .project
Pidev/Pidev-ejb/: .project
Pidev/Pidev-ejb/src/main/java/: test.java  test2.java
Pidev/Pidev-ejb/src/main/java/Service/: Consommation.java  ConsommationLocal.java  ConsommationRemote.java  ManagementAppointment.java  ManagementAppointmentLocal.java  ManagementAppointmentRemote.java  ManagementImc.java  ManagementImcLocal.java  ManagementImcRemote.java  ManagementImg.java  ManagementImgLocal.java  ManagementImgRemote.java  MedicalPathService.java  MedicalPathServiceLocal.java  MedicalPathServiceRemote.java  Ratingservice.java  RatingserviceLocal.java  RatingserviceRemote.java  RdvManagement.java  RdvManagementLocal.java  RdvManagementRemote.java  ReviewManagement.java  ReviewManagementLocal.java  ReviewManagementRemote.java  SpecialityService.java  SpecialityServiceLocal.java  SpecialityServiceRemote.java  UserManagement.java  (+2 more)
Pidev/Pidev-web/: .project  pom.xml
Pidev/Pidev-web/src/main/java/managedBean/: AppointmentBean.java  ImcBean.java
Pidev/Pidev-web/src/main/java/managerbean/: CalendarView.java  MedicalPathBean.java  RatingView.java  RdvBean.java  ReviewBean.java  UserBean.java
Pidev/Pidev-web/src/main/java/patientServices/: WebServiceClient.java  test.java
Pidev/Pidev-web/src/main/webapp/: AddMedicalPath.xhtml  AddPatientAppointment.xhtml  AddPatientAppointmentDisponibility.xhtml  AddTreatement.xhtml  AffichageMediPath.xhtml  Affichagedate.xhtml  AfficherListPatient.xhtml  AfficherListTretement.xhtml  AjouterMedicalPathwithtemp.xhtml  Essaie.xhtml  Imc.xhtml  ImcAdvices.xhtml  ImgAdvices.xhtml  ListMedPath.xhtml  ListPatient.xhtml  Login.xhtml  PatientAppointements.xhtml  Rate.xhtml  StarRaiting.xhtml  UpdatePatientAppointmentDisponibility.xhtml  UpdateTretement.xhtml  Welecom.xhtml  detailRdv.xhtml  index.html  index.xhtml  listReview.xhtml  listeRV.xhtml  mariem.xhtml  signup.xhtml  widgets.html
Pidev/Pidev-web/src/main/webapp/WEB-INF/: web.xml
Pidev/Pidev-web/src/main/webapp/resources/js/datatables/src/core/: core.constructor.js
Pidev/Pidev-web/src/main/webapp/resources/pages/examples/: blank.html
Pidev/Pidev-web/src/main/webapp/template/: header.xhtml
(+27 files in other folders)
